.pages{

    .item {
        font-size: 14px;

    }
    a.page{
        color: black;
        &:visited{
            color: black;
        }
        &:active{
            color: black;
        }
    }
    strong.page {
        font-size: 14px;
        text-decoration-line: underline;
    }
    .action{
        border: none;
    }
}