.lib-font-face(
    @family-name: @font-family-name__base__roboto,
    @font-path: '@{baseDir}fonts/roboto/light/opensans-300',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base__roboto,
    @font-path: '@{baseDir}fonts/roboto/regular/Roboto-Regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base__roboto,
    @font-path: '@{baseDir}fonts/roboto/semibold/Roboto-BoldItalic',
    @font-weight: 600,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base__roboto,
    @font-path: '@{baseDir}fonts/lora/bold/Roboto-Bold',
    @font-weight: 700,
    @font-style: normal
);

// lora
.lib-font-face(
    @family-name: @font-family-name__base__lora,
    @font-path: '@{baseDir}fonts/lora/bold/Lora-Bold',
    @font-weight: 700,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base__lora,
    @font-path: '@{baseDir}fonts/lora/light/Lora-BoldItalic',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base__lora,
    @font-path: '@{baseDir}fonts/lora/regular/Lora-Regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base__lora,
    @font-path: '@{baseDir}fonts/lora/semibold/Lora-SemiBold',
    @font-weight: 600,
    @font-style: normal
);

.lib-font-face(
    @family-name:  @font-family-name__base__maket,
    @font-path: '@{baseDir}fonts/market/bold/marketweb',
    @font-weight: 600,
    @font-style: normal
);