& when (@media-common = true) { 
    .toolbar{
        top: 17%;
        width: 100%;
        .mode{
            display: none;
        }
        &-amount{
            margin-left: 73%;
        }
        .sorter {
            padding: 5px;
            border: 1px solid black;
            select{
                border: 1px solid white;
            }
        }
    }

}