& when (@media-common = true) {
    button.action.subscribe.primary {
        display: none;
    }
    .newsletter{
        .control{
            padding-top: 10px;
          &:after{
                    position: absolute;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 16px;
                    line-height: 32px;
                    color: #575757;
                    content: '\e608';
                    font-family: 'icons-blank-theme';
                    margin: 0 0 0 -30px;
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    font-size: 30px;
                }
        }
        p{
            padding-top: 24px;
            width: 230px;
            // display: flex;
            // justify-content: space-between;
            .minxi-flex;
            flex-wrap: wrap;
        }
    }
    
}