& when (@media-common = true){
    .minicart-wrapper{
        .showcart{
            &:before{
                color:@color-red !important;;
                margin-right: 20px !important;
            }
            .counter{
                color: @color-red !important;;
                background-color: @color-white !important;
                &:after{
                    content: ')';
                    position: absolute;
                }
                &:before{
                    content: 'Cart(';
                    position: absolute;
                    right: 13px;
                    top: 3px;
                }
            }
        }
    }
}
@media only screen and (max-width: @screen__m){
    .minicart-wrapper {
        margin-top: -6%;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .minicart-wrapper {
        margin-top: -6%;
    }
}